digraph G { 
rankdir=LR;
3 -> 1 [labe="EPSILON"];
3 -> 4 [labe="EPSILON"];
1 -> 2 [label="CLL"];
2 -> 1 [labe="EPSILON"];
2 -> 4 [labe="EPSILON"];
4 -> 5 [labe="EPSILON"];
5 -> 6  [label="q"];
6 -> 7 [labe="EPSILON"];
7 -> 8  [label="q"];
8 -> 9 [labe="EPSILON"];
9 -> 10 [label="CLL"];
10 -> 13 [labe="EPSILON"];
13 -> 11 [labe="EPSILON"];
13 -> 14 [labe="EPSILON"];
11 -> 12 [label="CLL"];
12 -> 11 [labe="EPSILON"];
12 -> 14 [labe="EPSILON"];
14 -> 15 [labe="EPSILON"];
15 -> 16  [label="a"];
16 -> 17 [labe="EPSILON"];
17 -> 18  [label="b"];
18 -> 19 [labe="EPSILON"];
19 -> 20  [label="c"];
20 -> 21 [labe="EPSILON"];
21 -> 22  [label="d"];
22 -> 23 [labe="EPSILON"];
23 -> 24  [label="e"];
24 -> 25 [labe="EPSILON"];
25 -> 26  [label="f"];
26 -> 29 [labe="EPSILON"];
29 -> 27 [labe="EPSILON"];
27 -> 28  [label="g"];
28 -> 27 [labe="EPSILON"];
28 -> 30 [labe="EPSILON"];
30 -> 31 [labe="EPSILON"];
31 -> 32 [label="CLL"];
 }
